# Django settings
SECRET_KEY='your-secret-key'
DEBUG=True # Set to False in production
ALLOWED_HOSTS=['*'] # Set to your domain name in production

# Database settings
DB_HOST='db_host'
DB_PORT='db_port'
DB_NAME='db_name'
DB_USER='db_user'
DB_PASSWORD='db_password'

# Static files settings
STATIC_ROOT='/var/www/path/to/app/static/'